import { join } from 'path';

import { Config } from '@stencil/core';
import { sass } from '@stencil/sass';

export const config: Config = {
  namespace: '<%= name %>',
  plugins: [sass()],
  outputTargets: [
    {
      type: 'dist',
      esmLoaderPath: '../loader'
    },
    {
      type: 'docs-readme'
    }
  ],<% if(vendors.ionic){  %>
  copy: [
    {
      src: join(__dirname, '../../', 'node_modules/@ionic/core'),
      dest: join(__dirname, 'vendors/ionic')
    }
  ],<% } %>
  tsconfig: 'tsconfig.json',
  globalScript: 'src/lib/global/global.ts'
};
